<html>
<title>This is my first Html Page</title>
<body bgcolor=yellow>
<h2><center>Student's Registration Form</center></h2><hr color=red><hr color=blue>
<form action="second">
<table border=2>
<tr><td>Enter your name<td><input type=text name=t1 size="20" placeholder="enter your name" required></tr>

<tr><td>Enter your phone no<td><input type=number name=t2 size=20 required></tr>

<tr><td>Enter your address<td><input type=text name=t3 size=20 required></tr>

<tr><td>Enter your email<td><input type=email name=t4 size=20 required></tr>

<tr><td>Enter your DOB<td><input type=date name=t5 size=20 required></tr>

<tr><td>Enter your College<td><input type=text name=t6 size=20 required></tr>

<tr><td>Enter your gender<td>Male<input type=radio name=t7 value=male>
							  Female<input type=radio name=t7 value=female></tr>

<tr><td>Enter your Hobby<td>Cricket<input type=checkbox name=t8 value=cricket>
							  Football<input type=checkbox name=t9 value=football>
							  Hockey<input type=checkbox name=t10 value=hockey>
							  Ludo<input type=checkbox name=t11 value=ludo></tr>

<tr><td>Enter your Nationality<td>
<select name=t12>
<option value=India>India</option>
<option value=Ukrain>Ukrain</option>
<option value=Russia>Russia</option>
<option value=USA>USA</option>
</select></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>